<!doctype html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=320, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:image" content="og.gif" />
    <title>SoSo World</title>
    <link rel="shortcut icon" type="image/icon" href="favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');

      .donate {
        color: white;
        text-align: center;
        font-size: x-small;
      }

      html {
        height: 100%;
      }

      body {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #000;
        /* Diable selection */
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }

      .community {
        margin: auto;
        display: block;
      }

      .notice {
        padding-top: 3px;
        width: 100%;
      }

      .bezel {
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
        outline: 1px solid #333;
      }

      .spanner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        display: block;
        text-align: center;
        height: 300px;
        color: #FFF;
        transform: translateY(-50%);
        z-index: 1000;
        visibility: hidden;
      }

      .overlay {
        z-index: 10;
        position: absolute;
        width: 100%;
        height: 100%;
        visibility: hidden;
        background: rgba(0, 0, 0, 0.8);
      }

      .show {
        visibility: visible;
        height: 67%;
        padding: 10px;
      }

      .scorediv {
        height: 67%;
        overflow: auto;
      }
    </style>
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/pixi-4.5.1.min.js"></script>
    <script src="lib/classy-1.4.min.js"></script>
    <script src="lib/seedrandom-2.4.3.min.js"></script>
    <script src="lib/js.cookie-3.0.0-rc.0.min.js"></script>
    <script src="godreal.js?version=web3.3"></script>
    <script src="subleerunker.js?version=web3.3"></script>
    <script src="web3.js?version=web3.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@4.2.2/dist/web3.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HRKG3KTWF5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-HRKG3KTWF5');
    </script>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="spanner">
      <p>scoreboard</p>
      <div class="scorediv">
        <table class="table" id="scoreboard">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">ID</th>
              <th scope="col">Score</th>
              <th scope="col">Replay</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <button type="button" class="btn btn-dark" onclick="back()">뒤로가기</button>
    </div>
    <div class="bezel"></div>
    <script>
      $("div.spanner").addClass("show");
      $("div.overlay").addClass("show");

      function back() {
        history.back();
      }
      // window load
      $(window).on("load", async function() {
        // scoreboard
        if (window.ethereum === undefined) {
          window.user = '0x1234';
          window.web3js = new Web3('https://public-01.mainnet.thebifrost.io/rpc');
        } else {
          var wallet = await ethereum.request({
            method: 'eth_requestAccounts',
            params: []
          }).catch((err) => {
            alert("wallet:" + JSON.stringify(err));
            history.back();
          });
          await window.ethereum.request({
            method: 'wallet_switchEthereumChain',
            params: [{
              chainId: window.chainId
            }],
          }).catch((err) => {
            alert("wallet change network error:" + JSON.stringify(err));
            history.back();
          });
          window.user = wallet[0];
          window.web3js = new Web3(web3.currentProvider);
        }
        window.contract = new web3js.eth.Contract(window.abi, window.contractAddress);
        var count = await contract.methods.getPlayersCount().call();
        var pagesize = 100;
        window.scoreboard = [];
        // await contract.methods.getPlayersPage(idx, pagesize).call()
        for (var i = 0; i < count; i += pagesize) {
          var players = await contract.methods.getPlayersPage(i, pagesize).call();
          console.log(players)
          for (var j = 0; j < players.length; j++) {
            var player = players[j];
            console.log(player)
            scoreboard.push({
              player: player.player,
              topScore: parseInt(player.topScore),
              log: player.log,
              lastPlayed: parseInt(player.lastPlayed),
              isPlayer: player.isPlayer
            });
          }
        }
        scoreboard.sort(function(a, b) {
          return b.topScore - a.topScore;
        });
        var table = document.getElementById("scoreboard");
        for (var i = 0; i < scoreboard.length; i++) {
          if (scoreboard[i].player.toLowerCase() != window.user.toLowerCase()) {
            if (scoreboard[i].isPlayer == false) {
              continue;
            }
          }
          var row = table.insertRow(-1);
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);
          var cell4 = row.insertCell(3);
          var rename = scoreboard[i].player.substr(2, 6) + "..." + scoreboard[i].player.substr(-4);
          if (scoreboard[i].player.toLowerCase() == window.user.toLowerCase()) {
            // cell1.style.color = "green";
            // cell2.style.color = "green";
            // cell3.style.color = "green";
            // cell4.style.color = "green";
            cell1.style.background = "#e9ffa5c4";
            cell2.style.background = "#e9ffa5c4";
            cell3.style.background = "#e9ffa5c4";
            cell4.style.background = "#e9ffa5c4";
            // bold
            cell1.style.fontWeight = "bold";
            cell2.style.fontWeight = "bold";
            cell3.style.fontWeight = "bold";
            cell4.style.fontWeight = "bold";
          }
          cell1.innerHTML = i + 1;
          // cell2.innerHTML = rename;
          cell2.innerHTML = "<a href='https://explorer.mainnet.thebifrost.io/address/" + scoreboard[i].player + "' target='_blank'>" + rename + "</a>";
          cell3.innerHTML = scoreboard[i].topScore;
          cell4.innerHTML = "<a href='/web3.html?player=" + scoreboard[i].player + "&lastPlayed=" + scoreboard[i].lastPlayed + "&topScore=" + scoreboard[i].topScore + "&log=" + encodeURIComponent(decodeURIComponent(scoreboard[i].log)) + "'>view</a>";
        }
      })
    </script>
  </body>
</html>
